{
  "name": "mockalibay",
  "version": "1.0.0",
  "description": "Don't forget to npm install",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "fs-extra": "^5.0.0",
    "react": "^16.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gititjac/alibayTemplate.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/gititjac/alibayTemplate/issues"
  },
  "homepage": "https://github.com/gititjac/alibayTemplate#readme"
}
